####
# Global Test Options
####

# REQUIRED
#
# The list of hostnames or IPs where the tests will be performed. These can be separated
# by commas, colons, semicolons, or spaces. For example: host1, host2, host3.
#
# NOTE: The system this is being executed on should be the first host in the list.
# NOTE: To test using a specific NIC, simply list that NIC's IP in place of the hostname.
#
# Default Value: empty
HOSTS=


####
# Network Test Options
####

# REQUIRED
#
# The valid values are "Y" to run the network throughput tests or "N" to not run the
# network tests.
#
# NOTE: Network tests are only performed if multiple hosts are being tested.
#
# Default Value: Y
NETWORK_TESTS=Y

# REQUIRED if NETWORK_TESTS=Y
#
# The port to use for the iperf listener on the remote host(s) during the network tests.
#
# Default Value: 24975
NETWORK_LISTEN_PORT=24975


####
# Storage IO Test Options
####

# REQUIRED if IO_TESTS_DATA=Y or IO_TESTS_CDC=Y
#
# The valid values are "Y" to run the Storage IO tests in parallel or "N" to run the
# Storage IO tests sequentially.
#
# NOTE: Running the Storage IO tests sequentially *may* take significantly longer.
#
# Default Value: N
PARALLEL_IO_TESTS=N

##
# Data IO Test Options
##

# REQUIRED
#
# The valid values are "Y" to run the Data IO tests against the DATA_DIR directory or
# "N" to not run the Data IO tests.
#
# Default Value: Y
IO_TESTS_DATA=Y

# REQUIRED if IO_TESTS_DATA=Y
#
# The full path of the permanent data directory. This path must exist and be read/write
# accessible for the user executing this script.
#
# Default Value: empty
DATA_DIR=

# REQUIRED if IO_TESTS_DATA=Y, PARALLEL_IO_TESTS=Y, and more than one HOST is defined
#
# The valid values are "Y" if the directory specified in DATA_DIR is shared (DNFS) and tests
# should run in parallel or "N" if either the DATA_DIR directory is not shared (PATH) or
# tests should run sequentially.
#
# NOTE: SHARED_DATA_DIR defaults to "N" if PARALLEL_IO_TESTS=N or if only one HOST is defined.
#
# Default Value: N
SHARED_DATA_DIR=N

##
# CAS Disk Cache (CDC) IO Test Options
##

# REQUIRED
#
# The valid values are "Y" to run the CDC IO tests against the CDC_DIR directory or "N"
# to not run the CDC IO tests.
#
# Default Value: Y
IO_TESTS_CDC=Y

# REQUIRED if IO_TESTS_CDC=Y
#
# The full path of the CAS Disk Cache directory. This path must exist and be read/write
# accessible for the user executing this script.
#
# Default Value: empty
CDC_DIR=

# REQUIRED if IO_TESTS_CDC=Y, PARALLEL_IO_TESTS=Y, and more than one HOST is defined
#
# The valid values are "Y" if the directory specified in CDC_DIR is shared and tests should
# run in parallel or "N" if either the CDC_DIR directory is not shared or tests should run
# sequentially.
#
# NOTE: SHARED_CDC_DIR defaults to "N" if PARALLEL_IO_TESTS=N or if only one HOST is defined.
#
# Default Value: N
SHARED_CDC_DIR=N


####
# Debug Test Options
####

# REQUIRED
#
# The valid values are "Y" to clean up after execution or "N" for leave test directories
# and temporary files on the systems.
#
# Default Value: Y
CLEANUP=Y

# REQUIRED
#
# The valid values are "Y" to write output to a log file [e.g. viya_perf_tool_1616433582.log]
# or "N" to write output to STDOUT.
#
# Default Value: Y
OUTPUT_TO_FILE=Y


####
# DO NOT EDIT BELOW THIS LINE
####
CONFIG_VERSION=1.0.0
